package pages
import (
    "main/models"
)

templ Index(model *models.CategoryListVM) {
    <div class="catlistcontainer">
        <div class="text-center">
            <h1 class="display-4">Balsojumu kategorijas</h1>
        </div>
        @Index_CatList(model.Categories, 1)
    </div>
}

templ Index_Cat(cat *models.CategoryListItemVM, level int) {
    {{pclass := StrPlusInt("catp", level)}}
    if cat.HasLink {
        <p class={pclass}>
            <a href= {StrPlusInt("/category/", cat.Id)}>{cat.Name}</a>
        </p>
    }
    else {
        <p class={pclass}>{cat.Name}</p>
    }
    @Index_CatList(cat.Children, level + 1)
}

templ Index_CatList(cats []*models.CategoryListItemVM, level int) {
    for _,cat := range cats {
        <div class={StrPlusInt("catd", level)}>
            @Index_Cat(cat, level)
        </div>
    }
}