package pages

templ Privacy(){
<div class="statementlistcontainer">
	<div class="stmtc">

        <h1>Konfidencialitātes politika</h1>

        <p>
            Paldies, ka izmantojat <strong>Nobalso</strong> vietni.<br>
            Mēs augstu vērtējam jūsu privātumu un esam apņēmušies aizsargāt informāciju, 
            ko kopīgojat ar mums. Šī Konfidencialitātes politika skaidro, 
            kādus datus mēs ievācam, kā tos izmantojam un kādas ir jūsu tiesības 
            attiecībā uz jūsu informāciju.
        </p>

        <h2>1. Informācija, ko mēs ievācam</h2>

        <h3>1.1. Balsošanas dati</h3>
        <p>Kad jūs balsojat par apgalvojumiem, jautājumiem vai tēmām šajā vietnē, mēs saglabājam:</p>
        <ul>
            <li>Jūsu veikto balsojumu</li>
            <li>Tēmu vai vienumu, par kuru balsojāt</li>
        </ul>
        <p>Šī informācija palīdz mums uzturēt precīzu balsu skaitu un novērst dubultu 
            vai krāpniecisku balsošanu.</p>

        <h3>1.2. Google Sign-In identifikators</h3>
        <p>
            Lai pārliecinātos, ka katrs lietotājs ir unikāls, un novērstu vienas 
            personas vairākkārtēju balsošanu, mēs izmantojam "Google Sign-In" (pierakstīšanos ar Google).<br>
            Mēs saglabājam tikai vienu ar lietotāju saistītu datu vienību:
        </p>
        <ul>
            <li>Jaucētu (hashed) un "sālītu" (salted) Google ID vērtību</li>
        </ul>
        <p>Šis identifikators:</p>
        <ul>
            <li>Nevar tikt izmantots, lai identificētu jūs kā indivīdu</li>
            <li>Nevar tikt atgriezts sākotnējā stāvoklī, lai atklātu jūsu patieso Google ID</li>
            <li>Tiek glabāts tikai balsošanas pārvaldībai un konta integritātei</li>
        </ul>

        <p>Mēs <strong>neuzglabājam</strong>:</p>
        <ul>
            <li>Jūsu vārdu</li>
            <li>E-pasta adresi</li>
            <li>Profila fotoattēlu</li>
            <li>Jebkādu citu personu identificējošu informāciju (PII)</li>
        </ul>

        <h2>2. Kā mēs izmantojam jūsu datus</h2>

        <p>Mēs izmantojam ievākto informāciju, lai:</p>
        <ul>
            <li>Reģistrētu un parādītu apkopotos balsošanas rezultātus</li>
            <li>Novērstu dubultu balsošanu</li>
            <li>Uzturētu lietotāju kontus</li>
            <li>Uzlabotu vietnes funkcionalitāti un drošību</li>
        </ul>
        <p>Mēs nepārdodam, neiznomājam un neizpaužam jūsu informāciju 
            trešajām pusēm reklāmas vai mārketinga nolūkos.</p>

        <h2>3. Sīkdatnes un izsekošanas tehnoloģijas</h2>

        <p>Pakalpojums var izmantot standarta sīkdatnes (cookies) vai vietējo krātuvi (local storage), lai:</p>
        <ul>
            <li>Uzturētu jūs pieslēgušos sistēmai</li>
            <li>Nodrošinātu balsošanas integritāti</li>
            <li>Uzlabotu vietnes veiktspēju</li>
        </ul>
        <p>Mēs neizmantojam izsekošanas sīkdatnes reklāmai vai starpvietņu izsekošanai.</p>

        <h2>4. Datu uzglabāšana un drošība</h2>

        <p>Mēs veicam atbilstošus pasākumus, lai aizsargātu uzglabātos datus, tostarp:</p>
        <ul>
            <li>Veicam visu Google ID vērtību jaucēšanu un "sālīšanu"</li>
            <li>Izmantojam drošas datubāzes prakses</li>
            <li>Regulāri uzraugām, vai nav notikusi neautorizēta piekļuve</li>
        </ul>
        <p>Lai gan mēs tiecamies nodrošināt spēcīgu drošību, neviena sistēma 
            nav 100% droša. Izmantojot Pakalpojumu, jūs apzināties šo neatņemamo risku.</p>

        <h2>5. Konta dzēšana un datu noņemšana</h2>

        <p>
            Jums ir tiesības jebkurā laikā dzēst savu kontu.<br>
            Kad pieprasāt konta dzēšanu:
        </p>
        <ul>
            <li>Jūsu jaucētā Google ID vērtība tiks neatgriezeniski dzēsta</li>
            <li>Visi saistītie balsojumi un saglabātās mijiedarbības tiks dzēstas vai anonimizētas tā, lai tās vairs nevarētu sasaistīt ar jums</li>
            <li>Šis process ir neatgriezenisks</li>
        </ul>
        <p>Mēs nodrošinām iespēju dzēst kontu tieši vietnē.</p>
	
	</div>
</div>

}
